# server {
#   listen 80;
#   listen [::]:80;
#   server_name wintips.com;
#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl;
#   listen [::]:443 ssl;
#   server_name wintips.com;
  
#   # ssl_certificate /etc/ssl/certificatemerged.crt; 
#   # ssl_certificate_key /etc/ssl/private/private.key;

#   location / {
#     proxy_pass http://wintips.com:4000/;
#   }
# }

server {
  listen 80;
  listen [::]:80;
  server_name api.wintips.com;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name api.wintips.com;
  
  ssl_certificate /etc/ssl/certificatemerged.crt; 
  ssl_certificate_key /etc/ssl/private/private.key;

  location / {
    proxy_pass http://api.wintips.com:3000/;
  }
}