server {
  listen 80;
  listen [::]:80;
  server_name client.wintips.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name client.wintips.com;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

  location / {
    proxy_pass http://localhost:4000/;
  }
}

server {
  listen 80;
  listen [::]:80;
  server_name api.wintips.com;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name api.wintips.com;
  
  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
  
  ssl_certificate /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/[domain-name]/privkey.pem;

  location / {
    proxy_pass http://localhost:3000/;
  }
}