server {
  listen 80;
  listen [::]:80;

  server_name wintips.com;
  server_tokens off;

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  location / {
    proxy_pass http://127.0.0.1:4000/;
  }
  # location / {
  #   return 301 https://wintips.com$request_uri;
  # }
}

# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;
#   server_name wintips.com;
  
#   # ssl_certificate /etc/nginx/ssl/live/wintips.com/fullchain.pem;
#   # ssl_certificate_key /etc/nginx/ssl/live/wintips.com/privkey.pem;

#   location / {
#     proxy_pass http://wintips.com:4000/;
#   }
# }

server {
  listen 80;
  listen [::]:80;

  server_name api.wintips.com;
  server_tokens off;

  # location /.well-known/acme-challenge/ {
  #   root /var/www/certbot;
  # }

  location / {
    proxy_pass http://127.0.0.1:3000/;
  }

  # location / {
  #   return 301 https://api.wintips.com$request_uri;
  # }
}


# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;
#   server_name api.wintips.com;
  
#   # ssl_certificate /etc/nginx/ssl/live/wintips.com/fullchain.pem;
#   # ssl_certificate_key /etc/nginx/ssl/live/wintips.com/privkey.pem;

#   location / {
#     proxy_pass http://127.0.0.1:3000/;
#   }
# }