server {
  listen 80;
  listen [::]:80;

  server_name client.wintips.com;

  location / {
    proxy_pass http://client.wintips.com:4000/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name api.wintips.com;

  location / {
    proxy_pass http://api.wintips.com:3000/;
}


