server {
  listen 80;
  server_name wintips.com;
  location / {
    proxy_pass      http://127.0.0.1:4000;
  }
}

server {
  listen 80;
  server_name api.wintips.com;
  location / {
    proxy_pass      http://127.0.0.1:3000;
  }
}