server {
  listen 80;
  listen [::]:80;

  server_name client.wintips.com;

  location / {
    proxy_pass http://localhost:4000/;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name api.wintips.com;

  location / {
    proxy_pass http://localhost:3000/;
  }
}


